
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

// resetar o arquivo de css

body {
    background: @bg-color;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    font-family: 'Poppins', 'sans-serif';
}

* {
    box-sizing: border-box;
}

button, input, select, textarea {
    font-family: 'Poppins', 'sans-serif';
}

@media @smartphones {
    body {
        background: #FFF;
    }
}